FILE: CSETUP
FORTRAN
-
CNUCE - ISTITUTO DEL C.N.R.
SUBROUTINE CSETUP
CSE00010
IMPLICIT INTEGER (A-Z)
CSE00020
COMMON /LISTT/LISTT/NIL/NIL/NTYPEE/NTYPEE/SNUM/SNUM/EXES/EXES
CSE00030
COMMON /NEVALV/NEVALV
CSE00040
INTEGER*2 LISTT, TIP, SNUM, NENTPO
CSE00050
C ----
-CSE00060
INTEGER*2 INDMAX
CSE00070
COMMON / INDMAX / INDMAX
CSE00080
COMMON / BBBBBB / B
CSE00090
COMMON /
BINSTK / BINSTK (1024)
CSE 00 100
COMMON / DDNARG/ DDNARG
CSE00 110
C ---
-- CSE 00 120
COMMON /CAR/ADV 1 (3) ,CARO, CAR (15767) /CDE/ADV2 (3) ,CDRO,CDR (15767)
CSE00 130
COMMON /BINSP/BINSPL, BINSPO, BINSP (1023)
CSE 00 140
COMMON /CBLOCK/ADV3 (3) , CBLOCK (4096) /CPOINT/CPOINT
CSE00 150
DIMENSION SONBRO ( 1) , BLINK (1) , INF (1) , NREENT (1) , VALORE (1)
CSE 00 160
EQUIVALENCE (CBLOCK (1) , SONBRO (1) ) , (CBLOCK (4) , BLINK ( 1) )
CSE00 170
, (CBLOCK (2) , NREENT ( 1) ) , (CBLOCK (3) , INF (1) )
CSE 00180
EQUIVALENCE (CBLOCK (3) , VALORE (1))
CSE 00 190
COMMON /ALMODE/ALMODE/NENTPO/NENTPO/UNNO/UNNO
CSE 00 200
COMMON /SWIRET/SWIRET
CSE00210
COMMON /COMPEN/COMPEN
CSE00220
COMMON /MMFLAG/ MMFL AG
CSE00230
C
CSE00 240
C
CSE00250
C == XXX .
CSE 00 260
C
MODIFICHE 29/04/80
CSE00270
C == XXX
CSE00280
C
CSE00290
C == > INIZIALIZZA 'B'
CSE 00 300
C
CSE00 310
C
WRITE (6,123) CPOINT , NENTPO
CSE00320
123
FORMAT ( 1X , 2 (Z8, 2X) )
CSE 00 330
B = 0
CSB00 340
CALL GETARG
CSE 00350
FELLON=CPOINT
CSE 00360
C
WRITE (6,125) BLINK (FELLON)
CSE00370
125
FORMAT (' BLINK (FELLON) = " ,28)
CSE00380
C
WRITE (6,123) CPOINT, NENTPO
CSE00390
C
CSE00400
C == > GLI ARGOMENTI SI TROVANO GIA' SULLO STACK
CSE00410
B = INDMAX
CSE 00420
SAVE = INDMAX +
1
CSE00430
C
DETERMINAZIONE NUMERO DI ARGOMENTI
CSE00440
INDMAX = 2
CSE00450
BINSTK (SAVE) = CAR (INF (CPOINT) )
CSE00460
BINSTK (SAVE+1)
= DDNARG
CSE00 470
CALL GETPF
CSE00480
B = )
CSE00 490
C
ALLINEAMENTO DELLO STACK AL NUMERO PREVISTO DI ARGOMENTI
CSE00500
IF (NEVALV .EQ. NIL. OR. NEVALV/NTYPEE .NE. SNUM) GOTO 200
CSE00510
INDMAX = NEVALV - EXES
CSE00520
DO 110 I = SAVE,INDMAX
CSE00530
1 10
BINSTK (B + I) = NIL
CSE00540
C PREDISPOSIZIONE NOME FUNZIONE
CSE00550
