C
NOMI DI ATOMI
C
B
=
0
MMFLAG = 0
C
ECHOGC = 1
ZNIL = ZNILLL
ISW1=0
OS# 1=0
C
**** AZZERAMENTO
CONTROLLO - INIZ. ASIZE, BSIZE, CSIZE.
ASIZE=642*6
A SIZE=ASIZE*2
BSIZE=1536*3
BSIZE=BSIZE* 2
CSIZE=1536*4
CSIZE=CSIZE*2
C
******
DO 2346 I=1, ASIZE
2346
A BLOCK (I) =0
DO 2347 I=1,BSIZE
2347
BBLOCK (I) =0
DO 2348 I=1, CSIZE
2348
C BLOCK (I) =0
***************** NOME DELL *ATOMO TERROR$$ *******
TIPI
LISTT
=
0
BASEFT =
7
COMMAT =
2
NLAMBD
=
3
NNAMBD
=
ATOMT
= 5
NAPPID = 6
CXTT =
COMPT=12
ARRAYT=13
REDEFT = 31
SNUM
=
9
LNUM
=
11
TUPLE
= 32
CLASS
= 33
BAG
=
34
STR =
30
noo
COSTANTI VARIE
RUNO = 256
FLAG
=
65536
UNNO = 65536
NTYPEE = ZNTYPE
A TOMT 1
= 5*NTYPEE
NATOML = 6*NTYPEE
UNNO2 = UNNO/2
