SUBROUTINE INITF
C
IMPLICIT INTEGER (A-Z)
COMMON / KK1 / KK 1
COMMON / NUMCXT / NUMCXT
CSTAT
CSTAT
COMMON /CONTIN/CONTIN
COMMON / PUNOUT / PUNOT
COMMON / CONTAP / CONTAP
COMMON /RESTAR/ RESTAR
C
INTEGER*2
#CXT, KEY, UNO, COMPT, ARRAYT,
*LISTT, BASEFT, COMMAT , NLAMBD, NNAMBD, ATOMT, NAPPID, REDEFT,
#CXTT, STR, TUPLE, CLASS, BAG, LNUM, SNUM , RUNO, NREDMO,
*R , S, CXTX, PADRE, FIRSTS, FIRSTB, LIST, LIB, L, FAPMT,
*ACXT, CXTC , AAK, RADIX , RRADIX
DOUBLE PRECISION
*PUNTI, NPRINA, PRINO, NBLANK , PLATO
COMMON
C
*/ ABLOCK / V1 (3) ,ABLOCK (2568)
C
*/ABLOCK/V1 (3) , ABLOCK (5136)
*/ABLOCK/V 1 (3) ,ABLOCK (7704)
C
*/ BBLOCK / V2 (3) , BBLOCK (3072)
*/BBLOCK/V2 (3) , BBLOCK (6144)
*/BBLOCK/V2 (3) , BBLOCK (96 16)
C
*/ CBLOCK / V3 (3) ,CBLOCK (4096)
*/CBLOCK/ V3 (3) , CBLOCK (81 92)
*/CBLOCK/V 3 (3) , CBLOCK ( 1228 8)
*/ FLA /
FLA
*/ FLB
FLB
*/ FLC / FLC
*/ NAPPOI / NAPPOI
*/ BPOINT /
BPOINT
CPOINT / CPOINT
*/
ISW1 / ISW1
*/ OS#1 /
OS#1
C
COMMON
*/ NIL / NIL
*/ NOBIND / NOBIND
*/ LAMBDA / LAMBDA
*/ LISPX / LISPX
*/
ERRORX / ERRORX
PROG / PROG
*/
QUOTE / QUOTE
#/ T / T
*/ EOP / EOF
*
/ DDNARG / DDN ARG
C
COMMON
*/ EOR / EOR
*/ PROGN / PROGN
